{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "$comment": "Cron schedule is hardcoded. To change, modify the schedule value below. CRON_SECRET env var is required for authentication.",
  "crons": [
    {
      "path": "/api/cron/jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
